org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false

lombokPluginVersion=6.5.1
spotlessPluginVersion=6.11.0

lombokVersion=1.18.22
gdxVersion=1.11.0

junitVersion=5.7.0
mockitoVersion=3.11.2
